# TEZO_TASK_8

./: EmployeeManagement.sln
EmployeeManagement.Application/: EmployeeManagement.Application.csproj  Runner.cs  appSettings.json
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Interfaces/: IEmployeeService.cs  IRoleService.cs
EmployeeManagement.Core/Services/: EmployeeService.cs  LocationService.cs  RoleService.cs
EmployeeManagement.DataAccess/: Configuration.cs  EmployeeDataAccess.cs  EmployeeManagement.DataAccess.csproj  LocationDataAccess.cs  RoleDataAccess.cs  appSettings.json
EmployeeManagement.DataAccess/Interfaces/: IEmployeeDataAccess.cs  ILocationDataAccess.cs  IRoleDataAccess.cs
EmployeeManagement.Presentation/: ApplicationPresenter.cs  EmployeeManagement.Presentation.csproj
EmployeeManagement.Presentation/Input/: Input.cs
EmployeeManagement.Presentation/Operations/: EmployeeOperation.cs  LocationOperation.cs  RoleOperation.cs
EmployeeManagement.Presentation/Presentation/: EmployeePresentation.cs  RolePresentation.cs
EmployeeManagement.Presentation/Validations/: Validation.cs
EmployeeManagement.Presentation/View/: EmployeeView.cs  RoleView.cs
EmployeeMangement.Model/: EmployeeManagement.Model.csproj
