<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmployeeManagement.Core">
      <HintPath>..\EmployeeManagement.Core\bin\Debug\net8.0\EmployeeManagement.Core.dll</HintPath>
    </Reference>
    <Reference Include="EmployeeManagement.Model">
      <HintPath>..\EmployeeMangement.Model\bin\Debug\net8.0\EmployeeManagement.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
